<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page_sharing</class>
 <widget class="QWidget" name="Page_sharing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>181</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>page sharing </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
